<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="818" ViewPortY="194" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIET_HOADON" ZOrder="29" X="349" Y="70" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="28" X="687" Y="796" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHITIET_PHIEUNHAP" ZOrder="27" X="349" Y="573" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="26" X="2200" Y="312" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="25" X="70" Y="70" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HOADON" ZOrder="24" X="670" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="23" X="940" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="22" X="349" Y="981" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAIHANGHOA" ZOrder="21" X="349" Y="1185" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAIKHACHHANG" ZOrder="20" X="1234" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="19" X="687" Y="573" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="944" Y="317" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="18" X="1576" Y="312" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG_NV" ZOrder="17" X="1221" Y="312" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="16" X="1908" Y="312" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIET__CHITIET_H_HANGHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET__CHITIET_H_HOADON" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET__RELATIONS_HANGHOA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET__RELATIONS_NHACUNGC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET__RELATIONS_PHIEUNHA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_RELATIONS_KHUYENMA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_RELATIONS_LOAIHANG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_RELATIONS_KHACHHAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_RELATIONS_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHAN_RELATIONS_LOAIKHAC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHOMNGUO_NHOMNGUOI_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHOMNGUO_NHOMNGUOI_NHOMNGUO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYE_PHANQUYEN_DM_MANHI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2200</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYE_PHANQUYEN_NHOMNGUO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1908</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>