<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="164dp"
            android:layout_height="151dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:src="@drawable/buon" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="230dp"
            android:fontFamily="serif"
            android:text="Chưa có sản phẩm trong giỏ hàng của bạn"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnThanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="57dp"
            android:background="#56b900"
            android:text="Thanh toán"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>
</FrameLayout>